TWITTER_API_KEY = 'n2BkQA1LNSwY0Y73Zw11BMOJ6'

TWITTER_API_KEY_SECRET = '3v2TlDKtQ3G8g0gnrRjOOCTWbga9ULABOyFMvclz0Nbr7q2Cjy'

TWITTER_ACCESS_TOKEN = '1121599145762889728-cTVe7Cqvkx1OUdgNfozBo6RdMYiujE'

TWITTER_ACCESS_TOKEN_SECRET = 'QfnaFZfRamkSvtRhXuB7mfWniZ9GGxJdcPGvCfM7DNJs4'